Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
        __    __                             ___             __       ___
       /\ \__/\ \__                         /\_ \           /\ \__  /'___\
 __  __\ \ ,_\ \ ,_\  __  __           _____\//\ \      __  \ \ ,_\/\ \__/  ___   _ __    ___ ___
/\ \/\ \\ \ \/\ \ \/ /\ \/\ \  _______/\ '__`\\ \ \   /'__`\ \ \ \/\ \ ,__\/ __`\/\`'__\/' __` __`\
\ \ \_\ \\ \ \_\ \ \_\ \ \_/ |/\______\ \ \L\ \\_\ \_/\ \L\.\_\ \ \_\ \ \_/\ \L\ \ \ \/ /\ \/\ \/\ \
 \/`____ \\ \__\\ \__\\ \___/ \/______/\ \ ,__//\____\ \__/.\_\\ \__\\ \_\\ \____/\ \_\ \ \_\ \_\ \_\
  `/___/> \\/__/ \/__/ \/__/            \ \ \/ \/____/\/__/\/_/ \/__/ \/_/ \/___/  \/_/  \/_/\/_/\/_/
     /\___/                              \ \_\
     \/__/                                \/_/